# aksoftware.webapi

./: WebApiClient.Service.sln
WebApi.Client/: AKSoftware.snk  RegisterBindingModel.cs  ServiceClient.cs  WebApi.Client.csproj
